{
  "logger": {
    "consoleLogging": false,
    "fileLogging": true,
    "logFile": "Log.txt",
    "logLevel": "DEBUG",
    "formatter": "DATE"
  },
  "front": {
    "consoleUsage": true,
    "telegramUsage": true,
    "telegram": {
      "token": "5616451207:AAFhF_3jKVZrLXpt5yPrS5pTOPAQZpldAak",
      "timeout": 60
    }
  }
}